<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>title</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #navbar {
            width: 100%;
            height: 650px;
            background-color: #1AC073;
        }

        #navbar ul {

            display: flex;
        }

        #navbar ul li {
            list-style: none;
        }

        #navbar ul li a {
            text-decoration: none;
        }

        .logo {
            margin-left: 120px;
            margin-top: 25px;
            font-family: 'Squada One';
            color: white;
            width: 89px;
            height: 20px;
            left: -14.5px;
            top: 2px;
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 20px;
            letter-spacing: -0.012em;

        }

        .home {

            margin-top: 25px;
            margin-left: 100px;
            width: 48px;
            height: 20px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 20px;
            letter-spacing: -0.012em;
            color: #FFFFFF;
        }

        .home :hover {
            background-color: white;
            color: #1AC073;
            padding: 5px;
        }

        .about :hover {
            background-color: white;
            color: #1AC073;
            padding: 5px;
        }

        .contact :hover {
            background-color: white;
            color: #1AC073;
            padding: 5px;
        }

        .menu :hover {
            background-color: white;
            color: #1AC073;
            padding: 5px;
        }

        .blog :hover {
            background-color: white;
            color: #1AC073;
            padding: 5px;
        }

        .about {

            margin-top: 25px;
            margin-left: 70px;
            width: 48px;
            height: 20px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            letter-spacing: -0.012em;
            line-height: 20px;
            color: #FFFFFF;
        }

        .menu {

            margin-top: 25px;
            margin-left: 70px;
            width: 45px;
            height: 20px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 20px;
            letter-spacing: -0.012em;
            color: #FFFFFF;
        }

        .blog {

            margin-top: 25px;
            margin-left: 70px;
            width: 36px;
            height: 20px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 20px;
            letter-spacing: -0.012em;
            color: #FFFFFF;
        }

        .contact {

            margin-top: 25px;
            margin-left: 70px;
            width: 36px;
            height: 20px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 20px;
            letter-spacing: -0.012em;
            color: #FFFFFF;
        }

        .search {

            margin-top: 11px;
            margin-left: 230px;
            background-color: #1AC073;
            border: none;
            cursor: pointer;
            color: white;
        }

        .shopping {

            margin-top: 20px;
            margin-left: 15px;
            color: white;
        }

        .search :hover {
            background-color: white;
            color: #1AC073;

        }

        .shopping :hover {
            background-color: white;
            color: #1AC073;

        }
        .header{
            background-color: #F7F8FA;
        }

        

        #header_content ul {
            display: flex;
        }

        #header_p1 {
            margin-top: 200px;
            margin-left: 200px;
            width: 534px;
            height: 147px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 70px;
            line-height: 82px;
            color: #FFFFFF;
        }

        .header_image {
            margin-top: 40px;
            margin-left: 70px;
            width: 550px;
            height: auto;
        }

        #header_p2 {
            margin-top: 33px;
            margin-left: 200px;
            width: 441px;
            height: 40px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 20px;
            color: white;
        }

        .searches {
            margin-left: 200px;
            margin-top: 40px;
            width: 398px;
            height: 58px;
            left: 0px;
            top: 259px;
            background: #FFFFFF;
            border-radius: 10px;
        }

        

        ::placeholder {

            width: 136px;
            height: 20px;
            left: 22px;
            top: 19px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            letter-spacing: -0.012em;
            color: #929292;
        }

        input[type=text],
        select {
            padding-left: 20px;
            font-size: 20px;
            color: #1AC073;
        }

        .search_button {
            width: 100px;
            height: 63px;
            border-left: 1px solid black;
            padding: 19px 29px;
            background: #F3BA00;
            border-radius: 10px;
        }
        #dish_content{
            background-color: #F7F8FA;
        }

        #dish_heading {
            margin-top: 105px;
            margin-left: 100px;
            width: 500px;
            height: 24px;
            left: 0px;
            top: 0px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 800;
            font-size: 40px;
            line-height: 24px;


            letter-spacing: -0.012em;

            color: #000000;
        }

        .dish1 {
            width: 90%;
            margin-top: 100px;
            margin-left: 40px;
            height: 400px;
        }

        .dish1 ul {
            display: flex;

            margin-top: 30px;
        }

        .dish1 ul li {
            list-style: none;
        }

        .dish2 {
            width: 90%;
            padding-top: 0%;
            margin-top: 0%;

            margin-left: 40px;
            height: 400px;
        }

        .dish2 ul {
            display: flex;
            padding-top: 0%;
            margin-top: 0%;

        }

        .dish2 ul li {
            list-style: none;
        }




        .bg_image1 {
            background-image: url(pizza1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 300px;
            margin-left: 50px;
            height: 200px;
            border-radius: 10px 10px 0px 0px;
        }
        .bg_image2 {
            background-image: url(pizza2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 300px;
            margin-left: 50px;
            height: 200px;
            border-radius: 10px 10px 0px 0px;
        }
        .bg_image3 {
            background-image: url(pizza3.png);
            background-size: cover;
            background-repeat: no-repeat;
            width: 300px;
            margin-left: 50px;
            height: 200px;
            border-radius: 10px 10px 0px 0px;
        }
        .bg_image4 {
            background-image: url(pizza4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 300px;
            margin-left: 50px;
            height: 200px;
            border-radius: 10px 10px 0px 0px;
        }
        .bg_image5 {
            background-image: url(pizza5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 300px;
            margin-left: 50px;
            height: 200px;
            border-radius: 10px 10px 0px 0px;
        }
        .bg_image6 {
            background-image: url(pizza6.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 300px;
            margin-left: 50px;
            height: 200px;
            border-radius: 10px 10px 0px 0px;
        }
        .bg_image7 {
            background-image: url(pizza7.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 300px;
            margin-left: 50px;
            height: 200px;
            border-radius: 10px 10px 0px 0px;
        }
        .bg_image8 {
            background-image: url(pizza8.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 300px;
            margin-left: 50px;
            height: 200px;
            border-radius: 10px 10px 0px 0px;
        }
       

        .image_content {
            border: 1px solid wheat;
            margin-left: 50px;
            height: 65px;
            width: 300px;
            border-radius: 0px 0px 10px 10px;
            background-color: #fff;
            border-width: 0;
          


        }

        .dish_name {
            margin-left: 10px;
            width: 127px;
            height: 20px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: -0.012em;
            color: #1B1C21;
        }

        #currency {
            margin-left: 75px;
            padding: 0%;
            margin-top: 15px;


            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            color: #1B1C21;
        }

        .amount {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #1B1C21;
        }

        #rate {
            left: 12.5%;
            right: 12.5%;
            top: 12.5%;
            bottom: 12.5%;
            /* background-color: #000; */
            color: #000;
            margin-top: 10px;
            margin-left: 15px;
            font-size: 12px;

        }

        .rating {
            margin-top: 5px;
            width: 17px;
            height: 20px;
            letter-spacing: -0.012em;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #1B1C21;

        }

        #add {
            color: white;
            background-color: #F3BA00;
            margin-left: 170px;

            padding: 0%;
            cursor: pointer;
            font-size: 16px;
            border: none;
        }

        .popular_items {
            width: 427px;
            height: 36px;
            margin-top: 70px;
            margin-left: 550px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 800;
            font-size: 40px;
            line-height: 20px;
            text-align: center;
            letter-spacing: -0.012em;
            color: #000000;
        }

        .request {
            margin-top: 80px;
            margin-left: 650px;
            width: 210px;
            justify-content: center;
            align-items: center;
            padding: 19px 25px;
            gap: 10px;
            height: 48px;
            left: 615px;
            top: 1900px;
            background-color: #1AC073;
            border-radius: 10px;
        }

        .msg1 {
            margin-top: 150px;
            margin-left: 380px;
            width: 750px;
            height: 114px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 57px;
            text-align: center;
            letter-spacing: 0.2px;
            color: #252B42;
        }

        .msg2 {
            margin-top: 10px;
            margin-left: 540px;
            width: 447px;
            height: 40px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.2px;
            color: #737373;

        }

        .video {
            margin-top: 50px;
        }

        .video_background {
            height: 344px;
            left: 0px;
            right: 0px;
            top: 516px;
            background-color: #C7EACC;
            position: absolute;
            margin-top: 2700px;
            z-index: -1;

        }

        .form_content {
            margin-top: 224px;
            margin-left: 130px;
            width: 286px;
            height: 48px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 24px;
            letter-spacing: -0.012em;
            color: #101115;
        }

        .form_content1 {
            margin-top: 5px;
            margin-left: 130px;
            width: 317px;
            height: 20px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            letter-spacing: -0.012em;
            color: #1B1C21;
        }

        #name {
            margin-top: 35px;
            margin-left: 130px;
            width: 300px;
            height: 58px;
            left: 0px;
            top: 0px;
            background: #FFFFFF;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }

        #email {
            position: absolute;
            margin-left: 160px;
            margin-top: 3780px;
            width: 275px;
            height: 58px;
            left: 316px;
            top: 0px;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            background: #FFFFFF;
        }

        #message {
            margin-top: 25px;
            margin-left: 130px;
            width: 617px;
            height: 164px;
            left: -0.5px;
            top: 83px;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            background: #FFFFFF;
        }
        
        .submit {
            margin-top: 25px;
            margin-left: 130px;
            justify-content: center;
            align-items: flex-start;
            padding: 19px 25px;
            gap: 10px;
            width: 210px;
            height: 58px;
            left: -0.5px;
            top: 269px;

            background: #1AC073;
            border-radius: 10px;
        }
      
        .footer_image {
            position: absolute;
            margin-top: 150px;
            margin-left: 900px;
            width: 550px;
            height: auto;
        }

        .foot {
            height: 140px;
            background-color: #1AC073;
            margin-top: 70px;
        }

        .foot ul {
            display: flex;
        }

        .foot ul li {
            list-style: none;
        }

        .foot ul li a {
            text-decoration: none;
        }

        #fa1 {
            margin-top: 22px;
            font-size: 18xp;
            margin-left: 450px;
            color: white;
            border: 1px swolid black;
        }

        #fa1 :hover {
            background-color: white;
            color: #1AC073;

        }

        #fa2 {
            margin-top: 22px;
            font-size: 18xp;
            margin-left: 50px;
            color: white;
            border: 1px swolid black;
        }
        .items{
            margin-top: 50px;
        }
        .seperate {
            margin-top: 35px;
            margin-left: 100px;
            margin-right: 150px;
        }
    </style>
    <style media="screen">
        .image {
            width: 800px;
            height: 400px;
        }

        .items {
            margin-left: 100px;
            margin-right: 100px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <section id="navbar">
                <ul>
                    <li class="logo">JTGeats</li>
                    <li class="home"><a class="home" href="#">HOME</a></li>
                    <li class="about"><a class="about" href="#">ABOUT</a></li>
                    <li class="menu"><a class="menu" href="#">MENU</a></li>
                    <li class="blog"><a class="blog" href="#">BLOG</a></li>
                    <li class="contact"><a class="contact" href="#">CONTACT</a></li>
                    <li class="search"><button class="search"><span
                                class="material-symbols-outlined">search</span></button></li>
                    <li class="shopping"><a class="shopping" href="page1.html"><span
                                class="material-symbols-outlined">shopping_bag</span></a>
                    </li>
                </ul>
                <section id="header_content">
                    <ul>
                        <li>
                            <section id="header_p1">Authenthic Home food in india</section>
                            <section id="header_p2">JTGreats is a courier service in which authenthic home cook food is
                                delivered to a customer</section>
                            <section>
                                <form>
                                    <label for="search"></label>
                                    <input type="text" class="searches" placeholder="search food you love"
                                        name="search">
                                    <span>
                                        <button class="search_button">search</button>
                                    </span>
                                </form>
                            </section>
                        </li>
                        <li>
                            <img class="header_image" src="cook_shef.png" alt="shef picture">
                        </li>
                    </ul>
                </section>
            </section>
        </nav>
    </header>
    <section id="dish_content">
        <ul>
            <li>
                <section id="dish_heading">HOME KITCHEN</section>
            </li>
            <li>
                <section class="dish1">
                    <ul>
                        <li>
                            <section class="bg_image8"></section>
                            <section class="image_content">
                                <span class="dish_name">home made pizza</span>
                                <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                                <span class="amount">900</span>
                                <section>
                                    <span id="rate" class="material-symbols-outlined">star_rate</span>
                                    <span class="rating">4.2</span>
                                    <span id="add" class="material-symbols-outlined">add_box</span>
                                </section>
                            </section>


                        </li>
                        <li>
                            <section class="bg_image1"></section>
                            <section class="image_content">
                                <span class="dish_name">home made pizza</span>
                                <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                                <span class="amount">900</span>
                                <section>
                                    <span id="rate" class="material-symbols-outlined">star_rate</span>
                                    <span class="rating">4.2</span>
                                    <span id="add" class="material-symbols-outlined">add_box</span>
                                </section>
                            </section>
                        </li>
                        <li>
                            <section class="bg_image2"></section>
                            <section class="image_content">
                                <span class="dish_name">home made pizza</span>
                                <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                                <span class="amount">900</span>
                                <section>
                                    <span id="rate" class="material-symbols-outlined">star_rate</span>
                                    <span class="rating">4.2</span>
                                    <span id="add" class="material-symbols-outlined">add_box</span>
                                </section>
                            </section>

                        </li>
                        <li>
                            <section class="bg_image3"></section>
                            <section class="image_content">
                                <span class="dish_name">home made pizza</span>
                                <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                                <span class="amount">900</span>
                                <section>
                                    <span id="rate" class="material-symbols-outlined">star_rate</span>
                                    <span class="rating">4.2</span>
                                    <span id="add" class="material-symbols-outlined">add_box</span>
                                </section>
                            </section>
                        </li>


                    </ul>
                </section>
            </li>
            <li>
                <section class="dish2">
                    <ul>
                        <li>
                            <section class="bg_image4"></section>
                            <section class="image_content">
                                <span class="dish_name">home made pizza</span>
                                <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                                <span class="amount">900</span>
                                <section>
                                    <span id="rate" class="material-symbols-outlined">star_rate</span>
                                    <span class="rating">4.2</span>
                                    <span id="add" class="material-symbols-outlined">add_box</span>
                                </section>
                            </section>


                        </li>
                        <li>
                            <section class="bg_image5"></section>
                            <section class="image_content">
                                <span class="dish_name">home made pizza</span>
                                <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                                <span class="amount">900</span>
                                <section>
                                    <span id="rate" class="material-symbols-outlined">star_rate</span>
                                    <span class="rating">4.2</span>
                                    <span id="add" class="material-symbols-outlined">add_box</span>
                                </section>
                            </section>
                        </li>
                        <li>
                            <section class="bg_image6"></section>
                            <section class="image_content">
                                <span class="dish_name">home made pizza</span>
                                <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                                <span class="amount">900</span>
                                <section>
                                    <span id="rate" class="material-symbols-outlined">star_rate</span>
                                    <span class="rating">4.2</span>
                                    <span id="add" class="material-symbols-outlined">add_box</span>
                                </section>
                            </section>

                        </li>
                        <li>
                            <section class="bg_image7"></section>
                            <section class="image_content">
                                <span class="dish_name">home made pizza</span>
                                <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                                <span class="amount">900</span>
                                <section>
                                    <span id="rate" class="material-symbols-outlined">star_rate</span>
                                    <span class="rating">4.2</span>
                                    <span id="add" class="material-symbols-outlined">add_box</span>
                                </section>
                            </section>
                        </li>


                    </ul>
                </section>
            </li>

            <li>
                <section class="dish2">
                    <ul>
                        <li>
                            <section class="bg_image8"></section>
                            <section class="image_content">
                                <span class="dish_name">home made pizza</span>
                                <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                                <span class="amount">900</span>
                                <section>
                                    <span id="rate" class="material-symbols-outlined">star_rate</span>
                                    <span class="rating">4.2</span>
                                    <span id="add" class="material-symbols-outlined">add_box</span>
                                </section>
                            </section>


                        </li>
                        <li>
                            <section class="bg_image4"></section>
                            <section class="image_content">
                                <span class="dish_name">home made pizza</span>
                                <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                                <span class="amount">900</span>
                                <section>
                                    <span id="rate" class="material-symbols-outlined">star_rate</span>
                                    <span class="rating">4.2</span>
                                    <span id="add" class="material-symbols-outlined">add_box</span>
                                </section>
                            </section>
                        </li>
                        <li>
                            <section class="bg_image6"></section>
                            <section class="image_content">
                                <span class="dish_name">home made pizza</span>
                                <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                                <span class="amount">900</span>
                                <section>
                                    <span id="rate" class="material-symbols-outlined">star_rate</span>
                                    <span class="rating">4.2</span>
                                    <span id="add" class="material-symbols-outlined">add_box</span>
                                </section>
                            </section>

                        </li>
                        <li>
                            <section class="bg_image1"></section>
                            <section class="image_content">
                                <span class="dish_name">home made pizza</span>
                                <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                                <span class="amount">900</span>
                                <section>
                                    <span id="rate" class="material-symbols-outlined">star_rate</span>
                                    <span class="rating">4.2</span>
                                    <span id="add" class="material-symbols-outlined">add_box</span>
                                </section>
                            </section>
                        </li>


                    </ul>
                </section>
            </li>
        </ul>
    </section>
    <section>
        <section class="popular_items">Popular Items</section>
        <section class="items">
            <div class="carouse1" data-flickity='{"wrapAround":true,"autoPlay":true}'>
                <div class="carouse1-cell">
                    <section class="bg_image1"></section>
                    <section class="image_content">
                        <span class="dish_name">home made pizza</span>
                        <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                        <span class="amount">900</span>
                        <section>
                            <span id="rate" class="material-symbols-outlined">star_rate</span>
                            <span class="rating">4.2</span>
                            <span id="add" class="material-symbols-outlined">add_box</span>
                        </section>
                    </section>
                </div>
                <div class="carouse1-cell">
                    <section class="bg_image2"></section>
                    <section class="image_content">
                        <span class="dish_name">home made pizza</span>
                        <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                        <span class="amount">900</span>
                        <section>
                            <span id="rate" class="material-symbols-outlined">star_rate</span>
                            <span class="rating">4.2</span>
                            <span id="add" class="material-symbols-outlined">add_box</span>
                        </section>
                    </section>
                </div>
                <div class="carouse1-cell">
                    <section class="bg_image3"></section>
                    <section class="image_content">
                        <span class="dish_name">home made pizza</span>
                        <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                        <span class="amount">900</span>
                        <section>
                            <span id="rate" class="material-symbols-outlined">star_rate</span>
                            <span class="rating">4.2</span>
                            <span id="add" class="material-symbols-outlined">add_box</span>
                        </section>
                    </section>
                </div>
                <div class="carouse1-cell">
                    <section class="bg_image4"></section>
                    <section class="image_content">
                        <span class="dish_name">home made pizza</span>
                        <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                        <span class="amount">900</span>
                        <section>
                            <span id="rate" class="material-symbols-outlined">star_rate</span>
                            <span class="rating">4.2</span>
                            <span id="add" class="material-symbols-outlined">add_box</span>
                        </section>
                    </section>
                </div>
                <div class="carouse1-cell">
                    <section class="bg_image5"></section>
                    <section class="image_content">
                        <span class="dish_name">home made pizza</span>
                        <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                        <span class="amount">900</span>
                        <section>
                            <span id="rate" class="material-symbols-outlined">star_rate</span>
                            <span class="rating">4.2</span>
                            <span id="add" class="material-symbols-outlined">add_box</span>
                        </section>
                    </section>
                </div>
                <div class="carouse1-cell">
                    <section class="bg_image6"></section>
                    <section class="image_content">
                        <span class="dish_name">home made pizza</span>
                        <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                        <span class="amount">900</span>
                        <section>
                            <span id="rate" class="material-symbols-outlined">star_rate</span>
                            <span class="rating">4.2</span>
                            <span id="add" class="material-symbols-outlined">add_box</span>
                        </section>
                    </section>
                </div>
                <div class="carouse1-cell">
                    <section class="bg_image7"></section>
                    <section class="image_content">
                        <span class="dish_name">home made pizza</span>
                        <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                        <span class="amount">900</span>
                        <section>
                            <span id="rate" class="material-symbols-outlined">star_rate</span>
                            <span class="rating">4.2</span>
                            <span id="add" class="material-symbols-outlined">add_box</span>
                        </section>
                    </section>
                </div>
                <div class="carouse1-cell">
                    <section class="bg_image8"></section>
                    <section class="image_content">
                        <span class="dish_name">home made pizza</span>
                        <span id="currency" class="material-symbols-outlined">currency_rupee</span>
                        <span class="amount">900</span>
                        <section>
                            <span id="rate" class="material-symbols-outlined">star_rate</span>
                            <span class="rating">4.2</span>
                            <span id="add" class="material-symbols-outlined">add_box</span>
                        </section>
                    </section>
                </div>
            </div>
        </section>   

           
    </section>

    <a href="page2.html"><button class="request">Request a Dish</button></a>
    <!-- <button class="request">Request a Dish</button> -->

    <section class="msg1">
        We are providing best home cooked food delivery service.
    </section>
    <section class="msg2">
        Away from home and craving the tasty homemade recipes ? choose from a section of our delicious home cooked
        dishes
    </section>
    <section class="video">
        <center><iframe width="877" height="450" src="https://www.youtube.com/embed/zj9H9bOmP14?start=3"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></center>
    </section>
    <section class="video_background"></section>
    <section><img class="footer_image" src="food_delivery.png" alt="delivery boy"></section>

    </section>
    <footer>
        <section>
            <section class="form_content">
                Do you have a question or want to become a seller ?
            </section>
            <section class="form_content1">Fill this form and our manager will contact you next 48 hours .</section>
            <form>
                <section>
                    <label for="name"></label>
                    <input type="text" name="myname" id="name" placeholder="Your Name">
                </section>
                <section>
                    <label for="email"></label>
                    <input type="text" name="myemail" id="email" placeholder="Your e-mail">
                </section>
                <section>
                    <label for="message"></label>
                    <input type="text" name="mymessage" id="message" placeholder="Message">
                </section>
                <button class="submit">Submit</button>
            </form>

        </section>
        <section class="foot">
            <ul>
                <li class="logo">JTGeats</li>
                <li class="home"><a class="home" href="#">HOME</a></li>
                <li class="about"><a class="about" href="#">ABOUT</a></li>
                <li class="menu"><a class="menu" href="#">MENU</a></li>
                <li class="blog"><a class="blog" href="#">BLOG</a></li>
                <li class="contact"><a class="contact" href="#">CONTACT</a></li>
                <li>
                    <a id="insta_icon" href="#"><i style="font-size:24px" id="fa1" class="fa">&#xf16d;</i></a>
                </li>
                <li>
                    <a id="facebook_icon" href="#"><i style="font-size:24px" id="fa2" class="fa">&#xf082;</i></a>
                </li>
            </ul>
            <hr class="seperate">
        </section>
    </footer>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>