<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <title>cart</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .bg{
            height: 1500px;
            background-color: #514f4f;
            
            padding-top: 120px;
        }
       
        .container {
           
            
            width: 1200px;
            height: 800px;
            left: 0px;
            top: 0px;
            background: rgba(193, 188, 188, 0.35);
            margin-bottom: 500px;
            border-radius: 10px;
        }

        .container ul li {
            list-style: none;
        }

        #bag {
            margin-top: 200px;
            opacity: 0.5;
            font-size: 200px;
            width: 300px;
        }

        .msg1 {
            margin-top: 75px;
            width: 241px;
            height: 37px;
            letter-spacing: -0.012em;
            color: #000000;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 35px;
            line-height: 20px;
        }

        .msg2 {
            margin-top: 75px;
            width: 425px;
            height: 21px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 20px;
            letter-spacing: -0.012em;
            color: #AAA7A7;
        }

        .back_button {
            padding: 19px 25px;
            gap: 10px;
            justify-content: center;
            width: 210px;
            height: 58px;
            margin-top: 40px;
            background: #1AC073;
            border-radius: 10px;
        }
        button :hover{
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <section class="bg">
    <center>
    <section class="container">
        <center>

            <ul>
                <li><span id="bag" class="material-symbols-outlined">shopping_bag</span></li>
                <li><span class="msg1">Cart is Empty</span></li>
                <br>
                <li><span class="msg2">Add some items to the cart to checkout </span> </li>
                <li><button class="back_button" type="button">Back to Menu</button></li>
            </ul>
        </center>
    </section>
    </center>
    </section>
</body>

</html>